nnoremap J <C-d>
nnoremap K <C-u>
" nnoremap J 6j
" nnoremap K 6k

" =====================
nnoremap H ^
nnoremap L $
" ====================
" save
nnoremap R :w<CR>:source \Users\dj\_ideavimrc<CR>

" nnoremap R :source \Users\dj\_ideavimrc<CR>

" ====================

" split
nnoremap sl :set splitright<CR>:vsplit<CR>
nnoremap sj :set nosplitbelow<CR>:split<CR>

" ====================

" Quit insert mode
inoremap jk <Esc>

" Insert mode shortcut
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

" Redo
nnoremap U <C-r>



